{
    "workbench.colorCustomizations": {
        "terminal.background": "#000c07",
        "terminal.foreground": "#5dc56b",
        "terminalCursor.background": "#ac99f0",
        "terminalCursor.foreground": "#462baa",
        "terminal.ansiBlack": "#bebfd1",
        "terminal.ansiBlue": "#31f1f1",
        "terminal.anssiBrightBlack": "#666699",
        "terminal.ansiBrightBlue": "#2DE0A7",
        "terminal.ansiBrightCyan": "#8EAEE0",
        "terminal.ansiBrightGreen": "#6DFEDF",
        "terminal.ansiBrightMagenta": "#7AA5FF",
        "terminal.ansiBrightRed": "#A0A0C5",
        "terminal.ansiBrightWhite": "#53495D",
        "terminal.ansiBrightYellow": "#AE81FF",
        "terminal.ansiCyan": "#8EAEE0",
        "terminal.ansiGreen": "#6DFEDF",
        "terminal.ansiMagenta": "#7AA5FF",
        "terminal.ansiRed": "#A0A0C5",
        "terminal.ansiWhite": "#F1EFF8",
        "terminal.ansiYellow": "#AE81FF"
    }
}